{
  "name": "basic-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokDev10/backend-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashokDev10/backend-graphql/issues"
  },
  "homepage": "https://github.com/ashokDev10/backend-graphql#readme",
  "dependencies": {
    "apollo-server": "^3.8.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "nodemon": "^2.0.16"
  }
}
